# StudenetsBananaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mstudenets/studenetsbananaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstudenets/studenetsbananaapp/: App.java  CurrentWeatherService.java
app/src/main/java/com/mstudenets/studenetsbananaapp/controller/: DatabaseHelper.java  MyContactOnLongClickListener.java  MyContactsAdapter.java  PhoneCaller.java  Registration.java
app/src/main/java/com/mstudenets/studenetsbananaapp/controller/contacts/: ContactsOperationManager.java  DatabaseAdapter.java  DatabaseHelper.java  DatabaseManager.java  DatabaseOperationManager.java  HelperFactory.java  MyContactsAdapter.java  PermissionsCheckable.java
app/src/main/java/com/mstudenets/studenetsbananaapp/model/: Contact.java  Fruit.java  MapsPermissionUtils.java  MyContact.java  MyMapMarker.java  User.java
app/src/main/java/com/mstudenets/studenetsbananaapp/tasks/: CurrentWeatherService.java  LoadContactsTask.java
app/src/main/java/com/mstudenets/studenetsbananaapp/view/: LoginActivity.java  MainActivity.java  MainActivityNoNavbar.java  MainFragment.java  PagerAdapter.java  RegisterActivity.java
app/src/main/res/anim/: grow_animation.xml  shrink_animation.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  contact_item.xml  contacts_dialog.xml  content_main.xml  database_row.xml  fragment_contact_book.xml  fragment_contacts.xml  fragment_main.xml  fragment_maps.xml  fragment_maps_dialog.xml  fragment_my_contacts.xml  fragment_weather.xml  main_contact_dialog.xml  main_dialog.xml  main_fruits_dialog.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_main_no_navbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  contacts_context_menu.xml  main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mstudenets/studenetsbananaapp/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+8 more)
(+174 files in other folders)
